
tags:
    - interview
    - linux
    - file system

time: 1 minute

short_desc: Command for displaying inode

question: |
    (a) What command is used to display information about an inode?
    \vspace*{0.5in}

    (b) What information is stored in an inode?
    \vspace*{1.5in}

answer: |-

    (a) \verb+stat+

    (b) 
    An inode stores metadata about a file such as:
    \begin{itemize}
    \item name
    \item permissions, user and group
    \item inode number, which is unique to a disc
    \item size
    \item creation time
    \item last access time (if \verb+noatime+ mount option wasn't used)
    \end{itemize}

author: Jeremiah Mahler <jmmahler@gmail.com>

# vim:syntax=yaml
