<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Creating Problems</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="QuizMaker"><link rel="up" href="ch03.html" title="Chapter 3. Usage"><link rel="prev" href="ch03.html" title="Chapter 3. Usage"><link rel="next" href="ch03s03.html" title="Adding Problems (to the database)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Creating Problems</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Usage</th><td width="20%" align="right"> <a accesskey="n" href="ch03s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Creating Problems"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2846220"></a>Creating Problems</h2></div></div></div><p>
  Each problem is created one at a time.
  It is likely a group of similar problems will be created during
  one session and will have similar tags but they will each remain
  independent of each other.
</p><p>
  To create a problem the following steps must be performed:
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>define the question and answer using LaTeX</p></li><li class="listitem"><p>choose tags</p></li><li class="listitem"><p>specify how many blank lines are needed to
    answering the question</p></li><li class="listitem"><p>specifiy the amount of time it should take to answer the problem</p></li><li class="listitem"><p>define a unique identifier (usually a time stamp or date)</p></li></ul></div><p>
</p><div class="section" title="Creating Problems in Perl"><div class="titlepage"><div><div><h3 class="title"><a name="sec:creating_problems"></a>Creating Problems in Perl</h3></div></div></div><p>
    Shown below (<a class="xref" href="ch03s02.html#fig:perl_skel" title="Figure 3.1. skeleton problem definition in Perl">Figure 3.1, “skeleton problem definition in Perl”</a>) is the
      <span class="emphasis"><em>skeleton</em></span> (template) problem definition file.
  </p><div class="figure"><a name="fig:perl_skel"></a><p class="title"><b>Figure 3.1. skeleton problem definition in Perl</b></p><div class="figure-contents"><div class="mediaobject"><pre class="programlisting">

#
# doc/examples/problems/skel.pl
#   - An example QuizMaker problem definition in Perl
#
# To preview this run the command:
#
#  qzm-preview.pl skel.pl | rubber-pipe &gt; tmp.dvi 
#
# Then open the file tmp.dvi with a viewer such as kdvi.
#
#  kdvi tmp.dvi
#

@tags = ('algebra', 'solve for x', 'teacher:Mr. Bob', 'class:MATH-120');

# The amount of time it should take for the average person
# to complete this problem.
$par_time = '00:00:30';  # 30 seconds
# HH:MM:SS  (hours, minutes, seconds)

# A short description of the problem, used in summaries.
$short_desc = 'Find x (in x^2 = 4)';

# reference (where did this problem come from?)
$ref = 'An example given in class (MATH-40) taught by Mr Bigler at '.
'Butte Community College on 9/1/10.';;

#
# QUOTING STRINGS:
#
# The recommended way to quote large strings is by using a Here document
# with single quotes.
#
# $var = &lt;&lt;'HERE';
#   place your text here
# HERE
#
# Single quotes ('') may also be used but they will escape '\\'
# which can cause problems with LaTeX code.
#
 
# The question to be answered
$question = &lt;&lt;'QUESTION';
'Find the value of $x$:
\begin{align*}
    x^2 &amp;= 4 \\
    \sqrt{x^2} &amp;= \sqrt{4} \\
    x &amp;= 2
\end{align*}';
QUESTION

# number of lines for working the problem
$worklines = 5;

$answer =
'$x = 2$';

#
# A unique identifier must be provided to help prevent this
# problem from unintentionally being added to the database more
# than once.
#
# A good unique identifier is the current time with seconds.
#
#   date +"%F %T"
#     2010-08-28 19:33:28
#
$uuid = "2010-08-28 19:33:28";

$author = 
'Jeremiah Mahler &lt;jmmahler@gmail.com&gt;
http://www.google.com/profiles/jmmahler#about';

# Describe where this question was referenced from.
$ref = 'An example given in class (MATH-120) taught by Mr Somebody at '.
'Some College on 2010-Sep-01.';;

#
# If a variable is defined that is not understood during loading an
#  error similar to below will be produced.
#
# $bad_variable = 89;
#
#  Use of uninitialized value in concatenation (.) or string at /home/jeri/lib/perl5/QuizMaker.pm line 87, &lt;IN_FILE&gt; line 59.
#

# vim:syntax=perl

1;

</pre><div class="caption"><p></p></div></div></div></div><br class="figure-break"><p>
  Once a problem is created it should be previewed to make sure
  it looks correct when rendered (See <a class="xref" href="ch03s02.html#fig:problem_preview" title="Figure 3.2. Previewing a problem">Figure 3.2, “Previewing a problem”</a>).
</p><div class="figure"><a name="fig:problem_preview"></a><p class="title"><b>Figure 3.2. Previewing a problem</b></p><div class="figure-contents"><div class="mediaobject"><pre class="programlisting">
user$ qzm-preview.pl | rubber-pipe &gt; tmp.dvi
user$ kdvi tmp.dvi
</pre><div class="caption"><p>Example of commands to preview a problem.
    Other commands that process LaTeX and view dvi may work as well.</p></div></div></div></div><br class="figure-break"><div class="figure"><a name="id2846528"></a><p class="title"><b>Figure 3.3. Problem Preview</b></p><div class="figure-contents"><div class="mediaobject"><img src="skel-problem.png" alt="Problem Preview"><div class="caption"><p>A preview of the skel problem.</p></div></div></div></div><br class="figure-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Usage </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Adding Problems (to the database)</td></tr></table></div></body></html>
