
# This example problem shows how to include an image.

@tags = ('Ohms Law');

$par_time = '00:00:30';  # 1 minute

$short_desc = "Find the current using Ohm's Law";

$ref = '';

# The question to be answered, in LaTeX format
$question = <<'QUESTION';
Calculate the current through the voltage source and the resistor.

\vspace{0.2in} % add some space above the image
\begin{center}
%\begin{figure}[!hbtp]
\includegraphics[scale=0.5]{img/voltage-resistor}
%\end{figure}
\end{center}

QUESTION

$workspace = '1in';

$answer = <<'ANSWER';
200 mA
ANSWER

$author = 
'Jeremiah Mahler <jmmahler@gmail.com>
http://www.google.com/profiles/jmmahler#about';

# vim:syntax=perl

1;
