
[tags]
circuits
medium
thevenin
dependent source
mesh current analysis
[/tags]

par_time = 00:00:16

short_desc = Thevenin, 1 dependent source

[question]
Find the Th\'{e}venin equivalent of the circuit across
terminals $a$ and $b$.

\begin{center}
\includegraphics[scale=0.4]{img/dependent_sources-03}
\end{center}

[/question]

workspace = wholepage

[answer]
One strategy for solving this problem is to use mesh current analysis
to find the The\'{e}venin voltage which is the voltage across R6
and then modify the equations to find the short circuit current.

To begin finding the open circuit voltage, perform mesh current analysis.
\begin{align}
-20 + i_a 1k + 2k (i_a - i_b) &= 0 \\
(i_b - i_a) 2k + i_b 3k + 4k (i_b - i_c) &= 0 \\
4k (i_c - i_b) + 5k (i_c + 3 i_1) + i_c 6k &= 0
\end{align}

Simplfy:
\begin{align*}
	3k i_a - 2k i_b &= 20 \\
	-2k i_a + 9k i_b - 4k i_c &= 0 \\
	15k i_a - 19k i_b + 15k i_c &= 0
\end{align*}

Solving these equations results in the following current values:
\begin{align*}
	i_a &= 4.978 \quad \mbox{[mA]} \\
	i_b &= -2.531 \quad \mbox{[mA]} \\
	i_c &= -8.185 \quad \mbox{[mA]}
\end{align*}

And using Ohm's Law the Th\'{e}venin voltage is: $-49.11$ volts.

To find the short circuit current the set of equations must be
modified.  Specifically the equation involving $i_c$ is modified.
\begin{align*}
	3k i_a - 2k i_b &= 20 \\
	-2k i_a + 9k i_b - 4k i_c &= 0 \\
	15k i_a - 19k i_b + 9k i_c &= 0
\end{align*}

The resulting currents when shorted.
\begin{align*}
	i_a &= 1.01 \quad \mbox{[mA]} \\
	i_b &= -8.48 \quad \mbox{[mA]} \\
	i_c &= -19.60 \quad \mbox{[mA]}
\end{align*}

And finally using Ohm's Law we can find the Th\'{e}venin
resistance and complete are solution for an equivalent circuit.
\begin{align*}
V_{th} &= -49.11 \quad \mbox{[volts]} \\
i_{sc} &= -19.60 \quad \mbox{[mA]} \\
R_{th} &= 2.51 \quad \mbox{[k ohm]}
\end{align*}
[/answer]

author = Jeremiah Mahler <jmmahler@gmail.com>

[ref]
While the author (Jeremiah Mahler) was taking the
class EECE 311 during Fall 2011 taught by Dr. Hede Ma at CSU Chico
this problem was given on the first test.
[\ref]
