[tags]
networking
eece55-ex2-fa2013-p1
[/tags]

short_desc = Find broadcast and network address
par_time = 5 minutes
points = 20
wholepage = true

[question]
For these questions, IP addresses are provided in dotted decimal form
and, within prenthesis, in dotted hexadecimal form. \\
\\
(a) [6 points] For the address and subnet mask
\verb+72.14.177.210 (48.0E.B1.D2)/15+, find the broadcast address and
the network address in dotted decimal or hexadecimal form.
\vspace*{1.5in}

(b) [3 points] What is the range of valid host addresses for this
network?
\vspace*{1.5in}

(c) [5 points] Do each of the following addresses belong to the subnet
containing \verb+72.14.177.210 (48.OE.B1.D2)/16+?

\begin{center}
\begin{tabular}{|c|c|}
\hline
Address (hex) & In subnet (Y/N)? \\
\hline
\verb+73.14.177.210(49.OE.B1.D2)+ & \\
\hline
\verb+72.15.177.210(48.OF.B1.D2)+ & \\
\hline
\verb+72.14.178.210(48.OE.B2.D2)+ & \\
\hline
\verb+72.14.177.211(48.OE.B1.D3)+ & \\
\hline
\verb+72.12.177.210(48.OD.B1.D2)+ & \\
\hline
\end{tabular}
\end{center}

(d) [6 points] Indicate the next hop for each of the addresses below
based on the following forwarding table.

\begin{center}

\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Forwarding Table} \\
\hline
Network & Next Hop \\
\hline
\verb+72.14.0.0 (48.OE.00.00)/15+ & A \\
\hline
\verb+72.0.0.0 (48.00.00.00)/8+ & B \\
\hline
\verb+72.14.130.0 (48.0E.82.00)/24+ & C \\
\hline
\verb+128.0.0.0 (80.00.00.00)/4+ & D \\
\hline
\verb+0.0.0.0/0+ & E \\
\hline
\end{tabular}

\begin{tabular}{|c|c|}
\hline
Address & Next Hop \\
\hline
\verb+72.14.177.210 (48.0E.B1.D2)+ & \\
\hline
\verb+10.12.100.9 (0A.0C.64.09)+ & \\
\hline
\verb+72.14.101.45 (48.0E.65.2D)+ & \\
\hline
\verb+72.15.57.202 (48.0F.39.CA)+ & \\
\hline
\end{tabular}

\end{center}

[/question]

workspace = 0in

[answer]
\begin{tabular}{l}
(a) \verb+48.0F.FF.FF+ \\
(b) \verb+48.0E.00.01 - 48.0F.FF.FE+ \\
(c) N, Y, Y, Y, N \\
(d) A, E, A, A
\end{tabular}
[/answer]

[author]
Taken from a test given by Dr. Kurtis Kredo II.
Added by Jeremiah Mahler <jmmahler@gmail.com>.
[/author]
