tags:
    - math
    - magnitude
    - interview

short_desc: Estimate 2^24
time: 1 minute

question: |

    Perform a quick estimate of $2^{24}$ without using a calculator.

    \vspace*{1in}

answer: |

    Use estimates which are easy to calculate.

    \begin{align*}
    2^{10} &= 1024 \\
    2^{4} &= 16 \\
    2^{10} \cdot 2^{10} \cdot 2^{4} &= 2^{10 + 10 + 4} \\
    &= 2^{24}
    \end{align*}

    $2^{10}$ is approximately equal to $1000$. \\
    $1000$ times $1000$ is $1000000$ (1 million). \\
    Multiply by 16 ($2^{4}$) which results in \textbf{16 million}.

author: Jeremiah Mahler <jmmahler@gmail.com>.

# vim:syntax=yaml
