
#
# doc/examples/problems/skel.problem
#   - An example QuizMaker problem definition in Perl
#
# To preview this run the command qzm-preview which will produce
# LaTeX output.  Then pipe this through rubber-pipe to produce a dvi
# which can then be viewed using a program such as kdvi.
#
#  $ qzm-preview skel.pl | rubber-pipe > tmp.dvi 
#  $ kdvi tmp.dvi
#

@tags = ('algebra', 'solve for x', 'teacher:Mr. Bob', 'class:MATH-120');

# The amount of time it should take for the average person
# to complete this problem.
$par_time = '00:01:00';  # 1 minute
# HH:MM:SS  (hours, minutes, seconds)

# A short description of the problem, used in summaries.
$short_desc = 'Find x (in x^2 = 4)';

# reference (where did this problem come from?)
$ref = 'An example given in class (MATH-120) taught by Mr Bob at '.
'Smarties Community College on 9/1/10.';;

#
# QUOTING STRINGS:
#
# The recommended way to quote large strings is by using a Here document
# with single quotes.
#
# $var = <<'HERE';
#   place your text here
# HERE
#
# Single quotes ('') may also be used but they will escape '\\'
# which can cause problems with LaTeX code.
#
 
# The question to be answered, in LaTeX format
$question = <<'QUESTION';
Find the value of $x$:
\begin{align*}
    x^2 &= 4 \\
    \sqrt{x^2} &= \sqrt{4} \\
    x &= 2
\end{align*}
QUESTION

# amount of space (\vspace) for working the problem
$workspace = '2in';

$answer = <<'ANSWER';
$x = 2$
ANSWER

$author = 
'Jeremiah Mahler <jmmahler@gmail.com>
http://www.google.com/profiles/jmmahler#about';

#
# If a variable is defined that is not understood during loading an
#  error similar to below will be produced.
#
# $bad_variable = 89;
#
#  Use of uninitialized value in concatenation (.) or string at /home/jeri/lib/perl5/QuizMaker.pm line 87, <IN_FILE> line 59.
#

# vim:syntax=perl

1;
